upstream trustedpayments {
   server localhost:3000;
}

server {
    server_name _;
    listen 8081;

    root /app/public;
    # error_log /dev/stdout;
    # access_log /dev/stdout;
    error_log /dev/null;
    access_log /dev/null;


    if ($http_x_forwarded_proto != 'https') {
        rewrite ^ https://$host$request_uri? permanent;
    }

    error_page 502 /502.html;
        location = /502.html {
                root /app/public/error;
                internal;
    }

    location / {
        auth_basic 'Auth';
        auth_basic_user_file /etc/nginx/htpassword;
        try_files $uri $uri/index.html $uri.html @app;
    }

    location ~ ^/(healthcheck|invite|ob_account_connections|ow/invite|ow/webhook|ob/cc2c254c84cba28b3f2f9af92c529d02/webhook|stripe/webhook|banked/webhook|ios|main/password_change)$ {
        try_files $uri $uri/index.html $uri.html @app;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|php|swf|asp|aspx|dll|woff|eot|ttf|svg)$ {
        try_files $uri $uri/ @app;
    }

    location @app {
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_pass http://jamdoughnut;
    }
    client_max_body_size 300m;
}
