events {
    worker_connections 1024;
}
http {
    access_log /dev/stdout;
    default_type application/octet-stream;
    error_log /dev/stderr;
    gzip on;
    gzip_disable "msie6";
    gzip_types application/javascript application/x-javascript text/css image/svg+xml application/font-woff;
    gzip_vary on;

    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
    keepalive_timeout 65;
    sendfile on;
    server_names_hash_bucket_size 128;
    server_tokens off;
    tcp_nodelay on;
    tcp_nopush on;
    types_hash_max_size 2048;
}
pid /run/nginx.pid;
# user www-data;
worker_processes 2;
